{
  "name": "capybot",
  "version": "1.0.0",
  "description": "Smug Capybara Discord Voice Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "clean": "node -e \"const fs = require('fs/promises'); fs.rm('temp', { recursive: true, force: true }).catch(()=>{}).then(() => fs.mkdir('temp', { recursive: true }))\""
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.15.3",
    "dotenv": "^17.4.2",
    "libsodium-wrappers": "^0.8.4",
    "opusscript": "^0.0.8"
  }
}
